#spring.datasource.url=jdbc:mysql://localhost:3309/doctordb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=abc123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#server.port=8083

spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:localhost}:${MYSQL_DB_PORT:3309}/doctordb?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_DB_USERNAME:root}
spring.datasource.password=${MYSQL_DB_PASSWORD:abc123}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=${SERVER_PORT:8083}