#spring.datasource.url=jdbc:mysql://localhost:3310/appointmentdb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=abc123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#server.port=8084


# application.properties
spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:localhost}:${MYSQL_DB_PORT:3310}/appointmentdb?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_DB_USERNAME:root}
spring.datasource.password=${MYSQL_DB_PASSWORD:abc123}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Cross-service base URLs (host:port, no protocol, no trailing slash)
patientservice.baseurl=${PATIENT_SERVICE_BASEURL:localhost:8080}
doctorservice.baseurl=${DOCTOR_SERVICE_BASEURL:localhost:8083}

server.port=${SERVER_PORT:8084}
